
---
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: gl-app-publisher
  namespace: webhooks
spec:
  dependencies:
    - name: gitlab
      eventSourceName: gitlab
      eventName: homelab
  template:
    service:
      port: 12000
      name: gitlab
    serviceAccountName: gitlab-webhook
  triggers:
    - template:
        name: oci-publisher
        argoWorkflow:
          # https://github.com/argoproj/argo-events/blob/master/api/sensor.md#argoproj.io/v1alpha1.ArgoWorkflowTrigger
          group: argoproj.io
          version: v1alpha1
          resource: Workflow
          operation: submit
          metadata:
            generateName: gl-oci-publish-
            namespace: webhooks
          parameters:
            - src:
                dependencyName: gitlab
                dataKey: body.repository.git_http_url
              dest: spec.arguments.parameters.0.value
            - src:
                dependencyName: gitlab
                dataKey: body.project.default_branch
              dest: spec.arguments.parameters.1.value
            - src:
                dependencyName: gitlab
                dataKey: body.repository.name
              dest: spec.arguments.parameters.2.value
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: gl-oci-trigger-
              spec:
                serviceAccountName: gitlab-webhook
                entrypoint: main
                arguments:                    # You can pass in arguments as normal
                  parameters:
                    - name: git_repo
                    - name: branch
                    - name: app
                workflowTemplateRef:
                  name: oci-publisher
                  clusterScope: true

  
