---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gitlab-eventsource
  namespace: webhooks
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prd
spec:
  ingressClassName: "traefik"
  rules:
  - host: webhook.jcan.dev
    http:
      paths:
      - path: /gitlab
        pathType: Prefix
        backend:
          service:
           name: gitlab-eventsource-svc
           port:
             number: 12000
  tls:
    - hosts:
      - webhook.jcan.dev
      secretName: gitlab-eventsource