---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: workflow-templates
  name: controller.service-account-token
  namespace: workflow-templates
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: argo-workflows-server
  name: server.service-account-token
  namespace: argo-workflows
type: kubernetes.io/service-account-token
